# CASA

./: .prettierignore  Makefile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  (+2 more)
backend/: .gitignore  Makefile  deployment.Dockerfile  eclipse-formatter.xml  pom.xml
backend/deployment/: Dockerfile  deployment.Dockerfile  entrypoint.sh
backend/src/main/java/com/casa/: CasaApplication.java
backend/src/main/java/com/casa/Config/: AppProperties.java  CorsConfig.java  EmailConfig.java  SecurityConfig.java
backend/src/main/java/com/casa/Controller/: AuthController.java  EventController.java  OrganizationController.java  RoleController.java  UserController.java
backend/src/main/java/com/casa/Exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/casa/Model/: AuthProvider.java  Event.java  Organization.java  Role.java  User.java
backend/src/main/java/com/casa/Payload/: ApiResponse.java  EmailDetails.java
backend/src/main/java/com/casa/Payload/Event/: CalendarResponse.java  EventDto.java
backend/src/main/java/com/casa/Payload/Organization/: OrganizationDto.java  OrganizationInformation.java  OrganizationWithRoles.java
backend/src/main/java/com/casa/Payload/Role/: RoleDto.java
backend/src/main/java/com/casa/Payload/User/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/casa/Repository/: EventRepository.java  OrganizationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/casa/Security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/casa/Security/OAuth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/casa/Security/OAuth/UserOAuth/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/casa/Service/: EmailService.java
backend/src/main/java/com/casa/Util/: CookieUtils.java  DateConverter.java
backend/src/main/java/com/example/casa/: CasaApplication.java
backend/src/main/java/com/example/casa/Config/: AppProperties.java  CorsConfig.java  EmailConfig.java  SecurityConfig.java
backend/src/main/java/com/example/casa/Controller/: AuthController.java  EventController.java  GoogleCalendarController.java  MailController.java  OrganizationController.java  RoleController.java  UserController.java
backend/src/main/java/com/example/casa/Exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/casa/Model/: AuthProvider.java  Event.java  Mail.java  Organization.java  Permission.java  Role.java  User.java
backend/src/main/java/com/example/casa/Payload/: ApiResponse.java  AuthResponse.java  CalendarResponse.java  EmailDetails.java  EventDto.java  LoginRequest.java  OrganizationDto.java  SignUpRequest.java
backend/src/main/java/com/example/casa/Payload/Event/: CalendarResponse.java  EventDto.java
backend/src/main/java/com/example/casa/Payload/Organization/: OrganizationDto.java  OrganizationInformation.java  OrganizationWithRoles.java
backend/src/main/java/com/example/casa/Payload/Role/: RoleDto.java
backend/src/main/java/com/example/casa/Repository/: EventRepository.java  MailTemplateRepository.java  OrganizationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/casa/Security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/example/casa/Service/: EmailService.java  MailTemplateService.java
backend/src/main/java/com/example/casa/Util/: CookieUtils.java  DateConverter.java  GoogleCalendarUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/casa/: CasaApplicationTests.java
backend/src/test/java/com/casa/API/: AuthControllerIntegrationTest.java  EventTests.java  OrganizationTests.java  RoleTests.java  UserTests.java
backend/src/test/java/com/example/casa/: CasaApplicationTests.java
backend/src/test/java/com/example/casa/API/: AuthControllerIntegrationTest.java  EventTests.java  OrganizationTests.java  RoleTests.java  UserTests.java
(+174 files in other folders)
