spring.application.name=backend

#Google OAuth2 Login
spring.security.oauth2.client.registration.google.client-id=468393170198-8gan5sqbb8v9i9ve5on5pprq81n7066p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

spring.datasource.url=jdbc:mariadb://localhost:3306/casa?useSSL=false
spring.datasource.username=root
spring.datasource.password=casa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.springframework.security=INFO
spring.output.ansi.enabled=DETECT

app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=3600000

logging.file.name=logs/logging.file

logging.level.root=warn
logging.level.com.casa=debug
